.Prod__Wrap {
  display: flex;
  justify-content: center;
  height: 100%;
  margin-top: 7rem;
  padding-top: 3rem;
}

.Prod__Wrap .Grid__cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 3rem;
  margin: 0 5rem;
  cursor: pointer;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@media (min-width: 1200px) {
  .Prod__Wrap .Grid__cont {
    grid-template-columns: repeat(3, 330px);
  }
}

@media (max-width: 850px) {
  .Prod__Wrap .Grid__cont {
    grid-gap: 1rem;
    margin: 0 1rem;
  }
}

@media (max-width: 768px) {
  .Prod__Wrap {
    margin-top: 5rem;
    padding-top: 0rem;
  }
}

@media (max-width: 500px) {
  .Prod__Wrap .Grid__cont {
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 0.5rem;
    margin: 0 0.5rem;
  }

  .GridLabelsItem__cont div {
    font-size: 0.8rem;
  }
}

@media (max-width: 420px) {
  .Prod__Wrap .Grid__cont {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 0.3rem;
    margin: 0 0.3rem;
  }
}
